# kotlin-graphql

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/auth0/kotlingraphql/: KotlinGraphqlApplication.kt  SecurityConfig.kt
src/main/kotlin/com/auth0/kotlingraphql/entity/: Review.kt  Snack.kt
src/main/kotlin/com/auth0/kotlingraphql/repository/: ReviewRepository.kt  SnackRepository.kt
src/main/kotlin/com/auth0/kotlingraphql/resolvers/: ReviewMutationResolver.kt  ReviewQueryResolver.kt  SnackMutationResolver.kt  SnackQueryResolver.kt
src/main/resources/: application.properties  review.graphqls  snack.graphqls
src/test/kotlin/com/auth0/kotlingraphql/: KotlinGraphqlApplicationTests.kt
